VITE_API_URL=http://localhost:8080/api
VITE_COLLEGE_NAME=BMS College of Commerce and Management
VITE_COLLEGE_LOGO=https://cdn.shortpixel.ai/client/q_glossy,ret_img,w_1350/https://www.skillcode.in/wp-content/uploads/2020/04/bmsccm_logo.png